on: [push]

name: build docker image

jobs:
  build_ganache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: /tmp/.docker-cache
          key: docker-cache
      - uses: docker/setup-buildx-action@v1
      - uses: docker/login-action@v1
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_ACCESS_TOKEN }}
      - run: echo "IMAGE_TAG=$(echo "$GITHUB_REF" | sed 's/refs\/heads\///g' | sed 's/\//-/g')" >> $GITHUB_ENV
      - uses: docker/build-push-action@v2
        id: docker_build
        with:
          push: true
          cache-from: type=local,src=/tmp/.docker-cache
          cache-to: type=local,dest=/tmp/.docker-cache
          tags: ${{ secrets.DOCKER_REGISTRY }}/dispersion/contracts:${{env.IMAGE_TAG}}
      - run: echo ${{ steps.docker_build.outputs.digest }}
  build_blockscout_postgres:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: /tmp/.docker-blockscout-cache
          key: docker-blockscout-cache
      - uses: docker/setup-buildx-action@v1
      - uses: docker/login-action@v1
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_ACCESS_TOKEN }}
      - run: echo "IMAGE_TAG=$(echo "$GITHUB_REF" | sed 's/refs\/heads\///g' | sed 's/\//-/g')" >> $GITHUB_ENV
      - uses: docker/build-push-action@v2
        id: docker_build
        with:
          push: true
          cache-from: type=local,src=/tmp/.docker-blockscout-cache
          cache-to: type=local,dest=/tmp/.docker-blockscout-cache
          tags: ${{ secrets.DOCKER_REGISTRY }}/dispersion/blockscout-postgres-contracts:${{env.IMAGE_TAG}}
      - run: echo ${{ steps.docker_build.outputs.digest }}
